/*
 * 2-to-1 Multiplexer Module
 * This module implements a basic 2-to-1 multiplexer that selects between two input
 * signals based on a single selector bit. It is used as a building block in the
 * shifter modules to select between original and shifted bit values.
 * 
 * The multiplexer:
 * - Takes two input signals (in[0] and in[1])
 * - Uses a single selector bit (s)
 * - Outputs in[0] when s=0, in[1] when s=1
 */

module mux_2 (
    input s,                // Selector bit (0 selects in[0], 1 selects in[1])
    input in[2],            // Array of two input signals
    output out              // Selected output signal
) {
    always {
        case (s){
            b0: out = in[0];    // Select first input when s=0
            b1: out = in[1];    // Select second input when s=1
            default:
                out = 0;        // Default case (should never occur with 1 selector bit)
        }
    }
}